<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springcloud.study</groupId>
		<artifactId>cola-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cola-springcloud-app</artifactId>
	<name>ColaSpringcloudApplication-app</name>
	<dependencies>
		<dependency>
            <groupId>com.springcloud.study</groupId>
			<artifactId>cola-springcloud-client</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.springcloud.study</groupId>
			<artifactId>cola-springcloud-infrastructure</artifactId>
            <version>${project.version}</version>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
