<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liquan</groupId>
	<artifactId>spring-cloud-study</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>microservice-discovery-eureka</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-config-client</module>
		<module>microservice-config-server</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-filter</module>
		<module>microservice-discovery-eureka-authenticating</module>
		<module>microservice-simple-provider-user-sleuth-hoxton-sr5</module>
		<module>microservice-simple-consumer-movie</module>
		<module>microservice-simple-consumer-movie-feign</module>
		<module>microservice-simple-consumer-movie-feign-hystrix</module>
		<module>microservice-simple-consumer-movie-feign-hystrix-common</module>
		<module>microservice-simple-consumer-ribbon</module>
		<module>microservice-simple-provider-user</module>
		<module>microservice-simple-provider-user-sleuth</module>
		<module>microservice-spring-cloud-stream</module>
	</modules>
</project>