北京市 010	
上海市 021	
天津市 022	
重庆市 023	
香港 852	
澳门 853
河北省-邯郸市 0310
河北省-石家庄 0311
河北省-保定市 0312
河北省-张家口 0313
河北省-承德市 0314
河北省-唐山市 0315
河北省-廊坊市 0316
河北省-沧州市 0317
河北省-衡水市 0318
河北省-邢台市 0319
河北省-秦皇岛 0335
浙江省-衢州市 0570
浙江省-杭州市 0571
浙江省-湖州市 0572
浙江省-嘉兴市 0573
浙江省-宁波市 0574
浙江省-绍兴市 0575
浙江省-台州市 0576
浙江省-温州市 0577
浙江省-丽水市 0578
浙江省-金华市 0579
浙江省-舟山市 0580	
辽宁省-沈阳市 024
辽宁省-铁岭市 0410
辽宁省-大连市 0411
辽宁省-鞍山市 0412
辽宁省-抚顺市 0413
辽宁省-本溪市 0414
辽宁省-丹东市 0415
辽宁省-锦州市 0416
辽宁省-营口市 0417
辽宁省-阜新市 0418
辽宁省-辽阳市 0419
辽宁省-朝阳市 0421
辽宁省-盘锦市 0427
辽宁省-葫芦岛 0429
湖北省-武汉市 027
湖北省-襄城市 0710
湖北省-鄂州市 0711
湖北省-孝感市 0712
湖北省-黄州市 0713
湖北省-黄石市 0714
湖北省-咸宁市 0715
湖北省-荆沙市 0716
湖北省-宜昌市 0717
湖北省-恩施市 0718
湖北省-十堰市 0719
湖北省-随枣市 0722
湖北省-荆门市 0724
湖北省-江汉市 0728
江苏省-南京市 025
江苏省-无锡市 0510
江苏省-镇江市 0511
江苏省-苏州市 0512
江苏省-南通市 0513
江苏省-扬州市 0514
江苏省-盐城市 0515
江苏省-徐州市 0516
江苏省-淮阴市 0517
江苏省-淮安市 0517
江苏省-连云港 0518
江苏省-常州市 0519
江苏省-泰州市 0523
内蒙古-海拉尔 0470
内蒙古-呼和浩特 0471
内蒙古-包头市 0472
内蒙古-乌海市 0473
内蒙古-集宁市 0474
内蒙古-通辽市 0475
内蒙古-赤峰市 0476
内蒙古-东胜市 0477
内蒙古-临河市 0478
内蒙古-锡林浩特 0479
内蒙古-乌兰浩特 0482
内蒙古-阿拉善左旗 0483
江西省-新余市 0790
江西省-南昌市 0791
江西省-九江市 0792
江西省-上饶市 0793
江西省-临川市 0794
江西省-宜春市 0795
江西省-吉安市 0796
江西省-赣州市 0797
江西省-景德镇 0798
江西省-萍乡市 0799
江西省-鹰潭市 0701
山西省-忻州市 0350
山西省-太原市 0351
山西省-大同市 0352
山西省-阳泉市 0353
山西省-榆次市 0354
山西省-长治市 0355
山西省-晋城市 0356
山西省-临汾市 0357
山西省-离石市 0358
山西省-运城市 0359
甘肃省-临夏市 0930
甘肃省-兰州市 0931
甘肃省-定西市 0932
甘肃省-平凉市 0933
甘肃省-西峰市 0934
甘肃省-武威市 0935
甘肃省-张掖市 0936
甘肃省-酒泉市 0937
甘肃省-天水市 0938
甘肃省-甘南州 0941
甘肃省-白银市 0943
山东省-菏泽市 0530
山东省-济南市 0531
山东省-青岛市 0532
山东省-淄博市 0533
山东省-德州市 0534
山东省-烟台市 0535
山东省-淮坊市 0536
山东省-济宁市 0537
山东省-泰安市 0538
山东省-临沂市 0539
黑龙江-阿城市 0450
黑龙江-哈尔滨 0451
黑龙江-齐齐哈尔 0452
黑龙江-牡丹江 0453
黑龙江-佳木斯 0454
黑龙江-绥化市 0455
黑龙江-黑河市 0456
黑龙江-加格达奇 0457
黑龙江-伊春市 0458
黑龙江-大庆市 0459
福建省-福州市 0591
福建省-厦门市 0592
福建省-宁德市 0593
福建省-莆田市 0594
福建省-泉州市 0595
福建省-晋江市 0595
福建省-漳州市 0596
福建省-龙岩市 0597
福建省-三明市 0598
福建省-南平市 0599
广东省-广州市 020
广东省-韶关市 0751
广东省-惠州市 0752
广东省-梅州市 0753
广东省-汕头市 0754
广东省-深圳市 0755
广东省-珠海市 0756
广东省-佛山市 0757
广东省-肇庆市 0758
广东省-湛江市 0759
广东省-中山市 0760
广东省-河源市 0762
广东省-清远市 0763
广东省-顺德市 0765
广东省-云浮市 0766
广东省-潮州市 0768
广东省-东莞市 0769
广东省-汕尾市 0660
广东省-潮阳市 0661
广东省-阳江市 0662
广东省-揭西市 0663
四川省-成都市 028
四川省-涪陵市 0810
重庆市 0811
四川省-攀枝花 0812
四川省-自贡市 0813
四川省-永川市 0814
四川省-绵阳市 0816
四川省-南充市 0817
四川省-达县市 0818
四川省-万县市 0819
四川省-遂宁市 0825
四川省-广安市 0826
四川省-巴中市 0827
四川省-泸州市 0830
四川省-宜宾市 0831
四川省-内江市 0832
四川省-乐山市 0833
四川省-西昌市 0834
四川省-雅安市 0835
四川省-康定市 0836
四川省-马尔康 0837
四川省-德阳市 0838
四川省-广元市 0839
四川省-泸州市 0840
湖南省-岳阳市 0730
湖南省-长沙市 0731
湖南省-湘潭市 0732
湖南省-株州市 0733
湖南省-衡阳市 0734
湖南省-郴州市 0735
湖南省-常德市 0736
湖南省-益阳市 0737
湖南省-娄底市 0738
湖南省-邵阳市 0739
湖南省-吉首市 0743
湖南省-张家界 0744
湖南省-怀化市 0745
湖南省-永州冷 0746
河南省-商丘市 0370
河南省-郑州市 0371
河南省-安阳市 0372
河南省-新乡市 0373
河南省-许昌市 0374
河南省-平顶山 0375
河南省-信阳市 0376
河南省-南阳市 0377
河南省-开封市 0378
河南省-洛阳市 0379
河南省-焦作市 0391
河南省-鹤壁市 0392
河南省-濮阳市 0393
河南省-周口市 0394
河南省-漯河市 0395
河南省-驻马店 0396
河南省-三门峡 0398
云南省-昭通市 0870
云南省-昆明市 0871
云南省-大理市 0872
云南省-个旧市 0873
云南省-曲靖市 0874
云南省-保山市 0875
云南省-文山市 0876
云南省-玉溪市 0877
云南省-楚雄市 0878
云南省-思茅市 0879
云南省-景洪市 0691
云南省-潞西市 0692
云南省-东川市 0881
云南省-临沧市 0883
云南省-六库市 0886
云南省-中甸市 0887
云南省-丽江市 0888
安徽省-滁州市 0550
安徽省-合肥市 0551
安徽省-蚌埠市 0552
安徽省-芜湖市 0553
安徽省-淮南市 0554
安徽省-马鞍山 0555
安徽省-安庆市 0556
安徽省-宿州市 0557
安徽省-阜阳市 0558
安徽省-黄山市 0559
安徽省-淮北市 0561
安徽省-铜陵市 0562
安徽省-宣城市 0563
安徽省-六安市 0564
安徽省-巢湖市 0565
安徽省-贵池市 0566
宁夏-银川市 0951
宁夏-石嘴山 0952
宁夏-吴忠市 0953
宁夏-固原市 0954
吉林省-长春市 0431
吉林省-吉林市 0432
吉林省-延吉市 0433
吉林省-四平市 0434
吉林省-通化市 0435
吉林省-白城市 0436
吉林省-辽源市 0437
吉林省-松原市 0438
吉林省-浑江市 0439
吉林省-珲春市 0440
广西-防城港 0770
广西-南宁市 0771
广西-柳州市 0772
广西-桂林市 0773
广西-梧州市 0774
广西-玉林市 0775
广西-百色市 0776
广西-钦州市 0777
广西-河池市 0778
广西-北海市 0779
贵州省-贵阳市 0851
贵州省-遵义市 0852
贵州省-安顺市 0853
贵州省-都均市 0854
贵州省-凯里市 0855
贵州省-铜仁市 0856
贵州省-毕节市 0857
贵州省-六盘水 0858
贵州省-兴义市 0859
陕西省-西安市 029
陕西省-咸阳市 0910
陕西省-延安市 0911
陕西省-榆林市 0912
陕西省-渭南市 0913
陕西省-商洛市 0914
陕西省-安康市 0915
陕西省-汉中市 0916
陕西省-宝鸡市 0917
陕西省-铜川市 0919
青海省-西宁市 0971
青海省-海东市 0972
青海省-同仁市 0973
青海省-共和市 0974
青海省-玛沁市 0975
青海省-玉树市 0976
青海省-德令哈 0977
海南省-儋州市 0890
海南省-海口市 0898
海南省-三亚市 0899
西藏-拉萨市 0891
西藏-日喀则 0892
西藏-山南市 0893
新疆 901
