spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_1908?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=123456

server.port=8888
#mybatis配置
mybatis.mapper-locations= classpath:/mapper/**/*.xml

### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=20 
spring.redis.timeout=5000

